<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">

<!--[Head - Titre, ico,]------------------------------------------------------------------------------------->

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <title>Chineur-Agglo-Boulonnais - Menu</title>
         <link rel="stylesheet" href="../../style.css">
         <link rel="shortcut icon" type="image/png" href="../../img/Chineur-AB.png">
         <meta name="google-site-verification" content="bj8Ax_a8NlSsmruGAys2-rhM7YOR27eeaqkScaoYXik" />
    </head>

<!--[Body - Menu]------------------------------------------------------------------------------------->
        <div class="container">
            <div class="column1">
                <h3>Général</h3>
            <center>
                <h6>
                    <a href="../../index.html"> Accueil </a>
                    <a href="../ajouter-un-vide-grenier.html">Ajouter un rendez-vous</a>
                    <a href="https://storage.ploud.fr/index.php/s/EGNRksm9PkFTWzM" target="_BLANK"> Envoyer une affiche </a>
                    <a href="../creer-une-affiche.html"> Créer une affiche </a>
                    <a href="../bus.html">Bus Info</a>
                </h6>
            </center>
            </div>
            <div class="column2">
                <h3>Lien</h3>
            <center>
                <h5>
                    <a href="https://www.facebook.com/Chineur.Agglo.Boulonnais/" target="_BLANK">Facebook</a><br>
                    <a href="https://storage.ploud.fr/index.php/s/cqrAYPgrRGSob7P" target="_BLANK">Ploud</a><br>
                    <a href="https://france-opg.tk" target="_BLANK">by France-OPG</a><br>
                </h5>
            </center>
            </div>
            <div class="column3">
                <h3>Villes</h3>
            <center>
                <h5>
                    <a href="../../index.html#bsm">Boulogne-sur-Mer</a><br>
                    <a href="../../index.html#lep">Le Portel</a><br>
                    <a href="../../index.html#out">Outreau</a><br> 
                    <a href="../../index.html#eqp">Equihen-Plage</a><br> 
                    <a href="../../index.html#wix">Wimereux</a><br> 
                    <a href="../../index.html#wie">Wimille</a><br> 
                    <a href="../../index.html#stl">Saint-Leonard</a><br> 
                    <a href="../../index.html#smb">Saint-Martin-Boulogne</a><br> 
                    <a href="../../index.html#lcb">La Capelle-les-Boulogne</a><br> 
                    <a href="../../index.html#sem">Saint-Etienne-au-Mont</a><br> 
                    <a href="../../index.html#aut">Autres Villes</a><br> 
                </h5>
            </center>
            </div>
        </div>
        <style>
            .column2 {
                opacity: 0;
                animation-name: apparition;
                animation-duration: 8s;
                animation-fill-mode: forwards;
                }

                @keyframes apparition {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
                }
            .column3 {
                opacity: 0;
                animation-name: apparition;
                animation-duration: 8s;
                animation-fill-mode: forwards;
                }

                @keyframes apparition {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
                }
        </style>
    </body>
</html>